.dragAndResize
{
    position: relative;

    height:500px;

    *
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .item
    {
        position: absolute;

        width: 100px;
        height: 100px;

        border: 1px solid;
    }

    .mask{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .thing{
            width: 50px;
            height: 50px;
            border:1px dashed;

            animation:loading 1s linear infinite forwards;
        }
    }
}

@keyframes loading{
    from{
        transform: rotate(0)
    }
    to{
        transform:rotate(90deg)
    }
}

